# CXF-Client

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ws/client/: SoapClient.java
src/main/wsdl/: CurrencyConverter.wsdl
