#root logger option
log4j.rootCategory=WARN, CONSOLE, file
log4j.logger.org.apache.cxf=INFO
log4j.logger.com.ws=DEBUG

#Direct log to a console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ABSOLUTE} %-5p %c{1}]:%L - %m%n

#Direct log to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ABSOLUTE} %-5p %c{1}]:%L - %m%n
log4j.appender.file.File=c:\\java\\log.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1